<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
</head>

<body>
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol>
        <li>Principales protocolos</li>
        <li>Formas de conectarse</li>
    </ol>
    <h2>1. Principales protocolos</h2>
    <ul>
        <li>Transmisión de ficheros:
            <ul>
                <li>FTP</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>Correo electrónico
            <ul>
                <li>IMPA</li>
                <li>POP</li>
                <li>SMTP</li>
            </ul>
        </li>
    </ul>
    <h2>2. Formas de conectarse</h2>
    <p>Red Telefónica Conmutada (RTC)</p>
    <ul><p>La línea telefónico de toda la vida. Para acceder a Internet es necesario un módem.</p></ul>
    <p>Red Digital de Servicios Integrados (RDSI)</p>
    <ul><p>Una línea telefónico especial. Para acceder a Internet es necesario un módem RDSI.</p></ul>
    <p>Línea de Abonado Digital Asimétrica (ADSL)</p>
    <ul><p>Se basa en la conversión de una línea RTC en una de alta velocidad. Para acceder a Internet es necesario un módem ADSL.</p></ul>
    <p>Fibra Óptica</p>
    <ul><p>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario, por lo que el término más apropiado es Fibra híbrida coaxial.</p></ul>
</body>

</html>